include: https://ci.efabrica.sk/private/build/library-nette.php?php[]=7.4&php[]=8.1&php-allow-failure[]=8.2&phpstan-level[]=max&phpstan-level-allow-failure[]=extra&nette-version=3_0&phpstan-only-new=1&composer-ignore-package[global]=nette/utils,latte/latte&composer-ignore-package[8.1]=symfony/console,symfony/process
include: https://ci.efabrica.sk/private/phpstan/nette_library.php?version=8.1&level=max&dir_tag=new&allow_failure=false

Latte syntax check PHP 7.4:
  script: echo OK
  when: manual
  allow_failure: true

Latte syntax check PHP 8.1:
  script: echo OK
  when: manual
  allow_failure: true
