{block form}
    <form n:attr="$attrs">
        {if $formErrors && count($errors) > 0}
            {formErrors $form}
        {/if}
        {$inside}
        {if $renderRest}
            {formRest $form}
        {/if}
    </form>
{/block}

{block row}
    {do $attrs['class'] ??= 'form-group'}
    <div n:attr="$attrs">
        {$inside}
        {$label}
        {$input}
        {$errors}
    </div>
{/block}

{block group}
    {if $label instanceof Nette\HtmlStringable}
        {$label}
        {$body}
    {elseif is_string($label)}
        <fieldset n:attr="$options['fieldset'] ?? []">
            <legend n:attr="$options['legend'] ?? []">{$label}</legend>
            {$body}
        </fieldset>
    {else}
        {$body}
    {/if}
{/block}

{block div}
    <div n:attr="$attrs">
        {foreach $children as $child}
            {formRow $child}
        {/foreach}
    </div>
{/block}

{block hiddenRow}
    {$input}
{/block}

{block formErrors}
    {foreach $errors as $error}
        <div class="alert alert-danger" role="alert">{_$error}</div>
    {/foreach}
{/block}

{block errors}
    {foreach $errors as $error}
        <div class="alert alert-error" role="alert">{$error}</div>
    {/foreach}
{/block}

{block label}
    {do $attrs['class'] = ($attrs['class'] ?? '').($required?' required':'')}
    <label for="{$for}" n:attr="$attrs">
        {_$caption}
        <span n:if="$info" class="text-primary font-weight-bold" data-bs-toggle="tooltip" title="{_$info}">ⓘ</span>
    </label>
{/block}

{block description}
    <div n:ifcontent class="form-text">{_$description|noescape}</div>
{/block}

{block input}
    {$input}
    {$description}
{/block}

{block inputText}
    {do $attrs['class'] ??= 'form-control'}
    <input n:attr="$attrs">
{/block}

{block upload}
    {do $attrs['class'] ??= 'form-control-file'}
    <input n:attr="$attrs">
{/block}

{block radio}
    {foreach $items as $optionValue => $optionLabel}
        <div class="form-check">
            {var $uniqid = uniqid()}
            <input class="form-check-input" type="radio" name="{$name}" id="{$uniqid}" value="{$optionValue}"
                   {if $optionValue == $value}checked{/if} {if $required}required{/if}>
            <label class="form-check-label" for="{$uniqid}">{_$optionLabel}</label>
        </div>
    {/foreach}
{/block}

{block selectBox}
    {do $attrs['class'] ??= 'form-control'}
    <select n:attr="$attrs">
        {if is_string($prompt)}
            <option n:attr="selected: $selected === null || $selected === ''">{_$prompt}</option>
        {/if}
        {foreach $items as $optionValue => $optionLabel}
            {if is_array($optionLabel)}
                <optgroup label="{$optionValue}">
                    {foreach $optionLabel as $optionValue => $optionLabel}
                        {include selectBoxOption}
                    {/foreach}
                </optgroup>
            {else}
                {include selectBoxOption}
            {/if}
        {/foreach}
    </select>
{/block}

{block selectBoxOption}
    {var $isSelected = $optionValue === $selected}
    {if is_array($selected)}
        {var $isSelected = in_array($optionValue, $selected, true)}
    {/if}
    <option n:attr="value: $optionValue, selected: $isSelected">
        {_$optionLabel}
    </option>
{/block}

{block checkbox}
    {do $attrs['class'] ??= 'form-check'}
    {do $inputAttrs['class'] ??= 'form-check-input'}
    {do $labelAttrs['class'] ??= 'form-check-label'}
    <div n:attr="$attrs">
        <input n:attr="$inputAttrs">
        <label n:attr="$labelAttrs">
            {_$caption}
            <span n:if="$info" class="text-primary font-weight-bold" data-bs-toggle="tooltip" title="{_$info}">ⓘ</span>
        </label>
    </div>
{/block}

{block checkboxList}
    {do $attrs['class'] ??= 'inline-group'}
    <div n:attr="$attrs">
        {foreach $items as $k => $v}
            {include checkbox, inputAttrs => $inputAttrs[$k], 'labelAttrs' => $labelAttrs[$k], 'caption' => $v, 'info' => null}
        {/foreach}
    </div>
{/block}

{block toggleSwitch}
    {do $attrs['class'] ??= 'form-check form-switch'}
    {do $inputAttrs['class'] ??= 'form-check-input'}
    {do $labelAttrs['class'] ??= 'form-check-label'}
    <div n:attr="$attrs">
        <input class="" n:attr="$inputAttrs">
        <label n:attr="$labelAttrs">
            {_$caption}
            <span n:if="$info" class="text-primary font-weight-bold" data-bs-toggle="tooltip" title="{_$info}">ⓘ</span>
        </label>
    </div>
{/block}

{block submitButton}
    {do $attrs['class'] ??= 'btn btn-primary'}
    <button n:attr="$attrs">
        <i n:if="$icon" class="{$icon}"></i>
        {_$caption}
    </button>
{/block}

{block section}
    <fieldset>
        <legend>{_$caption}</legend>
        {$inside}
    </fieldset>
{/block}

{block textarea}
    {do $attrs['class'] ??= 'form-control'}
    <textarea n:attr="$attrs">{$value}</textarea>
{/block}

{block datepicker}
    {do $attrs['type'] = 'form-control js-datepicker'}
    {do $attrs['readonly'] = 'readonly'}
    {do $attrs['data-enable-time'] ??= $isTime ? 'true' : 'false'}
    <div class="datepicker-wrapper">
        <input n:attr="$attrs">
    </div>
{/block}

{block hidden}
    <input n:attr="$attrs">
    {formErrors $el}
{/block}


{block formRest}
    {$groups}
    {foreach $rest as $restRow}
        {formRow $restRow, rest => true}
    {/foreach}
    <div n:if="count($buttons) > 0" class="form-rest-buttons">
        {foreach $buttons as $button}
            <div style="display:inline-block;margin-right:.5rem;" class="form-rest-button">
                {formRow $button}
            </div>
        {/foreach}
    </div>
{/block}


{block inputViewSingle}
    {if $value}
        <p><span class="badge text-bg-light">{$value}</span></p>
    {else}
        <span class="badge text-bg-secondary">∅</span>
    {/if}
{/block}

{block inputViewMulti}
    <p>
        {if is_iterable($values) && count($values) > 0}
            <span class="badge text-bg-light" n:foreach="$values as $_value">{$_value}</span>
        {else}
            <span class="badge text-bg-secondary">∅</span>
        {/if}
    </p>
{/block}

{block inputViewTextarea}
    <pre>{$value}</pre>
{/block}

{block inputViewCheckbox}
    {if $value}
        <span class="badge text-bg-success">✓</span>
    {else}
        <span class="badge text-bg-danger">✕</span>
    {/if}
{/block}

{block customInput}
    {$customEl->getControl()}
{/block}

{block tagsView}
    <p>
        {var $tags = is_string($value) ? json_decode($value, true) : $value}
        {if is_array($tags)}
            <span class="badge text-bg-light me-1" n:foreach="$tags as $_tag">
                {$options['viewIcon'] ?? '#'}
                {if is_array($_tag)}
                    {$_tag['value'] ?? json_encode($_tag)}
                {elseif is_string($_tag)}
                    {$_tag}
                {/if}
            </span>
        {/if}
    </p>
{/block}

{block groupContainer}
    {$inside}
{/block}
