{block form}
    {do $attrs['class'] ??= 'c-form'}
    <form n:attr="$attrs">
        {if $formErrors && count($errors) > 0}
            {formErrors $form}
        {/if}
        {$inside}
        {if $renderRest}
            {formRest $form}
        {/if}
    </form>
{/block}

{block row}
    {do $attrs['class'] ??= 'group'}
    <div n:attr="$attrs">
        {$inside}
        {$label}
        {$errors}
        {$input}
    </div>
{/block}

{block div}
    <div n:attr="$attrs">
        {foreach $children as $child}
            {formRow $child}
        {/foreach}
    </div>
{/block}

{block hiddenRow}
    {$input}
{/block}

{block formErrors}
    {foreach $errors as $error}
        <div class="c-alert alert -alt -error">
            <i class="material-icons-round">warning</i>
            <p>{_$error}</p>
        </div>
    {/foreach}
{/block}

{block errors}
{*    Errors in chroma are in the label *}
{*    {foreach $errors as $error}*}
{*        <div class="c-alert alert -alt -error -sm">*}
{*            <i class="material-icons-round">warning</i>*}
{*            <p>{$error}</p>*}
{*        </div>*}
{*    {/foreach}*}
{/block}

{block label}
    {do $attrs['class'] ??= 'c-form-label'.($errors?' text-danger':'')}
    <label for="{$for}" n:attr="$attrs">
        {_$caption}
        <span n:if="$info" class="c-button -icon -info -tooltip" data-bs-toggle="tooltip" title="{_$info}">
                <i class="material-icons-round">info</i>
        </span>
        {foreach $errors as $error}
            <span n:if="$error" class="c-button -icon -error -tooltip" data-bs-toggle="tooltip" title="{_$error}">
                <i class="material-icons-round">warning</i>
            </span>
        {/foreach}
    </label>
{/block}

{block description}
    <div n:ifcontent class="c-input-helper">{_$description|noescape}</div>
{/block}

{block inputText}
    <input n:attr="$attrs" n:class="c-form-element, $attrs['class'] ?? ''">
{/block}

{block upload}
    <div class="c-file-upload">
        <div class="content js-file-upload-toggle">
            <i class="material-icons-round">file_upload</i>
            <div class="file-select-name js-file-upload-title">Upload</div>
        </div>
        <input n:attr="$attrs" n:class="js-file-upload, $attrs['class'] ?? ''">
    </div>
{/block}

{block radio}
    <div class="inline-group" n:attr="$attrs">
        {foreach $items as $optionValue => $optionLabel}
            <div class="c-radio-wrapper">
                {var $uniqid = uniqid()}
                <input class="c-radio" id="{$uniqid}" type="radio" name="{$name}" value="{$optionValue}"
                       {if $optionValue == $value}checked{/if} {if $required}required{/if}>
                <label for="{$uniqid}">{_$optionLabel}</label>
            </div>
        {/foreach}
    </div>
{/block}

{block selectBox}
    <select class="c-select js-custom-select" n:attr="$attrs">
        {foreach $items as $optionName => $optionLabel}
            {var $selected = $optionName == $value}
            {if is_array($value)}
                {var $selected = in_array($optionName, $value)}
            {/if}
            {if $prompt}
                <option value="">{$prompt}</option>
            {/if}
            <option n:attr="value: $optionName, selected: $selected">
                {_$optionLabel}
            </option>
        {/foreach}
    </select>
{/block}

{block checkbox}
    <div class="c-checkbox-wrapper">
        <input class="c-checkbox" n:attr="$inputAttrs">
        <label n:attr="$labelAttrs">
            {_$caption}
            <span n:if="$info" class="c-button -icon -info -tooltip" data-bs-toggle="tooltip" title="{$info}">
                <i class="material-icons-round">info</i>
            </span>
        </label>
    </div>
{/block}

{block toggleSwitch}
    <div class="c-checkbox-toggle">
        <input n:attr="$inputAttrs">
        <label n:attr="$labelAttrs">
            <div class="switch"></div>
            {_$caption}
            <span n:if="$info" class="c-button -icon -info -tooltip" data-bs-toggle="tooltip" title="{$info}">
                <i class="material-icons-round">info</i>
            </span>
        </label>
    </div>
{/block}

{block submitButton}
    {do $attrs['class'] ??= 'c-button'}
    <button n:attr="$attrs">
        <i n:ifcontent class="material-icons-round">{$icon}</i>
        {_$caption}
    </button>
{/block}

{block section}
    <fieldset>
        <legend class="c-section-title">{_$caption}</legend>
        {$inside}
    </fieldset>
{/block}

{block textarea}
    {do $attrs['class'] ??= 'c-form-element'}
    <textarea n:attr="$attrs">{$value}</textarea>
{/block}

{block codeEditor}
    <div style="width:100%;display:block;">
        <textarea n:attr="$attrs">{$value}</textarea>
    </div>
{/block}

{block datepicker}
    {do $attrs['class'] ??= 'c-form-element js-datepicker'}
    {do $attrs['readonly'] = 'readonly'}
    {do $attrs['data-enable-time'] ??= $isTime ? 'true' : 'false'}
    <div class="c-datepicker-wrapper">
        <input n:attr="$attrs">
    </div>
{/block}

{block hidden}
    <input n:attr="$attrs">
    {foreach $errors as $error}
        <div class="c-alert alert -alt -error">
            <i class="material-icons-round">warning</i>
            <p>{$error}</p>
        </div>
    {/foreach}
{/block}


{block formRest}
    {$groups}
    {foreach $rest as $restRow}
        {formRow $restRow}
    {/foreach}
    <div n:if="count($buttons) > 0" class="row">
        {foreach $buttons as $button}
            <div class="col">
                {formRow $button}
            </div>
        {/foreach}
    </div>
{/block}


{block inputViewSingle}
    {if $value}
        <p><span class="c-code-txt">{$value}</span></p>
    {else}
        <span class="c-code-txt pe-1 py-1 -info"><i class="material-icons-round me-0">hide_source</i></span>
    {/if}
{/block}

{block inputViewMulti}
    <p>
        {if is_iterable($values) && count($values) > 0}
            <span class="c-code-txt me-1" n:foreach="$values as $_value">{$_value}</span>
        {else}
            <span class="c-code-txt pe-1 py-1 -info"><i class="material-icons-round me-0">hide_source</i></span>
        {/if}
    </p>
{/block}

{block inputViewTextarea}
    <pre class="c-pre">{$value}</pre>
{/block}

{block inputViewCheckbox}
    {if $value}
        <span class="c-button -icon -success">
            <i class="material-icons-round">done</i>
        </span>
    {else}
        <span class="c-button -icon -error">
            <i class="material-icons-round">close</i>
        </span>
    {/if}
{/block}

{block tagsView}
    <p>
        {var $tags = is_string($value) ? json_decode($value, true) : $value}
        {if is_array($tags)}
            <span class="c-code-txt me-1" n:foreach="$tags as $_tag">
                <i class="material-icons-round">{$options['viewIcon'] ?? 'tag'}</i>
                {if is_array($_tag)}
                    {$_tag['value'] ?? json_encode($_tag)}
                {elseif is_string($_tag)}
                    {$_tag}
                {/if}
            </span>
        {/if}
    </p>
{/block}
