{block form}
    <form n:attr="$attrs" class="c-form">
        {if $formErrors && count($errors) > 0}
            {formErrors $form}
        {/if}
        {$inside}
        <input type="hidden" name="_do" value="{$form->getName()}-submit">
        {if $renderRest}
            {formRest $form}
        {/if}
    </form>
{/block}

{block row}
    {do $attrs['class'] = trim('group ' . ($attrs['class'] ?? ''))}
    <div n:attr="$attrs">
        {$inside}
        {$label}
        {$errors}
        {$input}
    </div>
{/block}

{block hiddenRow}
    {$input}
{/block}

{block formErrors}
    {foreach $errors as $error}
        <div class="c-alert alert -alt -error">
            <i class="material-icons-round">warning</i>
            <p>{$error}</p>
        </div>
    {/foreach}
{/block}

{block errors}
{*    Errors in chroma are in the label *}
{*    {foreach $errors as $error}*}
{*        <div class="c-alert alert -alt -error -sm">*}
{*            <i class="material-icons-round">warning</i>*}
{*            <p>{$error}</p>*}
{*        </div>*}
{*    {/foreach}*}
{/block}

{block label}
    <label for="{$for}" class="c-form-label{if $errors} text-danger{/if}">
        {_$caption}
        <span n:if="$info" class="c-button -icon -info -tooltip" data-bs-toggle="tooltip" title="{$info}">
            <i class="material-icons-round">info</i>
        </span>
        {foreach $errors as $error}
            <span n:if="$error" class="c-button -icon -error -tooltip" data-bs-toggle="tooltip" title="{$error}">
                <i class="material-icons-round">warning</i>
            </span>
        {/foreach}
    </label>
{/block}

{block description}
    <div n:ifcontent class="c-input-helper">{$description}</div>
{/block}

{block inputText}
    <input n:attr="$attrs" n:class="c-form-element, $attrs['class'] ?? ''">
{/block}

{block selectBox}
    <select class="c-select js-custom-select" n:attr="$attrs">
        {foreach $items as $optionName => $optionLabel}
            <option n:attr="name: $optionName, selected: $optionName === $value">
                {$optionLabel}
            </option>
        {/foreach}
    </select>
{/block}

{block checkbox}
    <div class="c-checkbox-wrapper">
        <input class="c-checkbox" n:attr="$inputAttrs">
        <label n:attr="$labelAttrs">
            {_$caption}
            <span n:if="$info" class="c-button -icon -info -tooltip" data-bs-toggle="tooltip" title="{$info}">
                <i class="material-icons-round">info</i>
            </span>
        </label>
    </div>
{/block}

{block toggleSwitch}
    <div class="c-checkbox-toggle">
        <input n:attr="$inputAttrs">
        <label n:attr="$labelAttrs">
            <div class="switch"></div>
            {_$caption}
            <span n:if="$info" class="c-button -icon -info -tooltip" data-bs-toggle="tooltip" title="{$info}">
                <i class="material-icons-round">info</i>
            </span>
        </label>
    </div>
{/block}

{block submitButton}
    <button class="c-button -info" n:attr="$attrs">
        <i n:ifcontent class="material-icons-round">{$icon}</i>
        {_$caption}
    </button>
{/block}

{block section}
    <fieldset>
        <legend class="c-section-title">{_$caption}</legend>
        {$inside}
    </fieldset>
{/block}

{block textarea}
    {do $attrs['class'] = trim('c-form-element ' . ($attrs['class'] ?? ''))}
    <textarea n:attr="$attrs">{$value}</textarea>
{/block}

{block datepicker}
    {do $attrs['class'] = 'c-form-element js-datepicker ' . ($attrs['class'] ?? '')}
    {do $attrs['readonly'] = 'readonly'}
    {do $attrs['data-enable-time'] = $isTime ? 'true' : 'false'}
    <div class="c-datepicker-wrapper">
        <input n:attr="$attrs">
    </div>
{/block}

{block hidden}
    <input n:attr="$attrs">
    {foreach $errors as $error}
        <div class="c-alert alert -alt -error">
            <i class="material-icons-round">warning</i>
            <p>{$error}</p>
        </div>
    {/foreach}
{/block}


{block formRest}
    {foreach $rest as $restRow}
        {$renderer->row($restRow)|noescape}
    {/foreach}
    <div n:if="count($buttons) > 0" class="row">
        {foreach $buttons as $button}
            <div class="col">
                {$renderer->row($button)|noescape}
            </div>
        {/foreach}
    </div>
{/block}
